{
  "name": "weld-witness",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "焊程见证台：工艺资格覆盖与变量限值核查",
  "scripts": {
    "dev": "tsx src/server/main.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.2.7"
  }
}
